spring.application.name=SpringPokeApi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/poke
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5000
server.servlet.context-path=/springpokeapi
server.servlet.application-display-name=springpokeapi
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
myapp.pokeapi.base=https://pokeapi.co/api/v2/
