spring.application.name=SpringPokeApi
server.port=5000
server.servlet.context-path=/springpokeapi
server.servlet.application-display-name=springpokeapi
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
myapp.pokeapi.base=https://pokeapi.co/api/v2/