spring.application.name=SpringPokeApi
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Driver JDBC para PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/poke
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialecto utilizado por JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Configuración del servlet y la web
server.port=5000
server.servlet.context-path=/springpokeapi
server.servlet.application-display-name=springpokeapi
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#Configuración de las plantillas de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Configuración de la PokeApi
myapp.pokeapi.base=https://pokeapi.co/api/v2/
